# invoices-processor

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jesussb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jesussb/apigateway/: ApiGatewayApplicationTests.java
detail-service/: pom.xml
detail-service/src/main/java/com/jesussb/detailservice/: DetailServiceApplication.java
detail-service/src/main/resources/: application.properties
detail-service/src/test/java/com/jesussb/detailservice/: DetailServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/jesussb/documentservice/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/com/jesussb/documentservice/: DocumentServiceApplicationTests.java
document-service/src/test/resources/files/: dte-1.xml  dte-2.xml  dte-3.xml  dte-4.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jesussb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jesussb/eurekaserver/: EurekaServerApplicationTests.java
mail-supplier-service/: pom.xml
mail-supplier-service/src/main/java/com/jesussb/mailsupplierservice/: MailSupplierServiceApplication.java
mail-supplier-service/src/main/resources/: application.properties
provider-service/: pom.xml
provider-service/src/main/resources/: application.properties
receiver-service/: pom.xml
receiver-service/src/main/resources/: application.properties
(+74 files in other folders)
