spring.application.name=document-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:postgresql://localhost:5435/document
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.codec.max-in-memory-size=10MB